<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        li {
            font-size: 1.5rem;
            font-family: montserrat;
        }
        h2 {
          margin-top: 60px;
          text-decoration: underline;
          font-family: 'Ubuntu', sans-serif;
          font-weight: 600;
        }
        hr { 
          border-top: 8px dotted black;
          background-color: aliceblue;
          opacity: 0.5;
          width: 8%;
          margin: 20px auto;

        }

        body {
          background-color:aliceblue;
          margin-top: 30px;

        }
    </style>
    <title>TEAM INFO</title>
  </head>
  <body>
    <div class="container px-10">

        {%for item in all_objects%}
        <h1 class="text-center">Team Name: {{item.teamName}}</h1>
        <h1 class="text-center">Team Id: {{item.teamId}}</h1>
        <hr>
        <h2>List of Players:</h2>
        <ul>
            <li>{{item.player1}}</li> 
            <li>{{item.player2}}</li>
            <li>{{item.player3}}</li>
            <li>{{item.player4}}</li>
        </ul>
        {%endfor%}
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>